upstream django-radar {
  server unix:/run/radar/web-uwsgi.socket;
}

server {
  listen 80;
  server_name __HOSTNAME__;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name __HOSTNAME__;

  ssl_certificate /etc/ssl/certs/__HOSTNAME__.pem;
  ssl_certificate_key /etc/ssl/private/__HOSTNAME__.key;

  charset utf-8;
  client_max_body_size 50M;

  location /static {
      # allow from world
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      alias /srv/radar/radar/static_root;
  }

  location / {
    uwsgi_pass django-radar;
    include uwsgi_params;
  }
}
